{
  "folders": [
    {
      "name": "workflows",
      "path": ".github/workflows"
    },
    {
      "name": "waytosea",
      "path": "."
    },
    {
      "name": "webpage",
      "path": "website"
    },
    {
      "name": "assets",
      "path": "assets"
    },
    {
      "name": "screenshots",
      "path": "ss"
    },
    {
      "name": "docs",
      "path": "docs"
    }
  ],
  "settings": {
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "files.exclude": {
      "website": true,
      "assets": false,
      "docs": true,
      "**/.git": true,
      ".github/workflows": true
    },
    "workbench.colorCustomizations": {
      "statusBar.background": "#0a0a0a",
      "statusBar.foreground": "#fafafa"
    },
    "liveServer.settings.multiRootWorkspaceName": "waytosea"
  }
}
